html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    border: none;
}

.header {
    margin:0px;
    font-size: 30px;
    font-family: comic sans ms, arial, sans serif;
    text-align: center;
    background-color: #ffebcd;
    border-bottom: 2px dashed;
}

.content {
    margin-left: 10px;
}

.copyright {
    clear: left;
    background: #ccffdd;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    position: absolute;
    bottom: 0;
    width: 100%;
    -webkit-box-shadow: -4px -5px 22px -2px rgba(0,0,0,0.45);
    -moz-box-shadow: -4px -5px 22px -2px rgba(0,0,0,0.45);
    box-shadow: -4px -5px 22px -2px rgba(0,0,0,0.45);
    height: 35px;
    padding: 3px;
}
