<!DOCTYPE html>
<html>
<head>
<title>Page for the depressed</title>
<link href="styling.css" rel="stylesheet">
</head>
<body>
<div class="menu-button">
  <b>Project J.A.D.E. x SAMH</b>
<span class="dropdown">
  <img src="https://image.flaticon.com/icons/png/512/56/56763.png" alt="menu" align="right" class="dropdown" />
<span class="dropdown-content">
  <a href="index.html">Home</a>
  <a href="http://www.samhealth.org.sg/">SAMH About and Events</a>
  <a href="awareness.html">Awareness about Depression</a>
  <a href="quora.html">Quora with the doctors</a>
  <a href="pledge.html">Sign the Pledge</a>
  <a href="aboutus.html">About us</a>
  <a href="contact.html">Contact us</a>
  </span>
  </span>
  </div>
  <div class="navigation">
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="http://www.samhealth.org.sg/">SAMH About and Events</a></li>
  <li><a href="awareness.html">Awareness about Depression</a></li>
  <li><a href="quora.html">Quora with the doctors</a></li>
  <li><a href="pledge.html">Sign the Pledge</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="contact.html">Contact us</a></li>
</ul>
  </div>
</body>
</html>
