<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home | Project Jade</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="myIcon.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
		}
		
		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #303030;
			font-weight: 600;
			margin-bottom: 30px;
		}
		
		h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: #303030;
			font-weight: 400;
			margin-bottom: 30px;
		}
		
		.jumbotron {
			background-color: #07990b;
			color: #000;
			padding: 100px 25px;
			font-family: Montserrat, sans-serif;
		}
		
		.container-fluid {
			padding: 60px 50px;
			color: #07990b;
		}
		
		.bg-grey {
			background-color: #f6f6f6;
		}
		
		.logo-small {
			color: #07990b;
			font-size: 50px;
		}
		
		.logo {
			color: #07990b;
			font-size: 200px;
		}
		
		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}
		
		.thumbnail img {
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
		}
		
		.carousel-control.right,
		.carousel-control.left {
			background-image: none;
			color: #07990b;
		}
		
		.carousel-indicators li {
			border-color: #07990b;
		}
		
		.carousel-indicators li.active {
			background-color: #07990b;
			color: #07990b;
		}
		
		.item h4 {
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
		}
		
		.item span {
			font-style: normal;
		}
		
		.panel {
			border: 1px solid #f4511e;
			border-radius: 0 !important;
			transition: box-shadow 0.5s;
		}
		
		.panel:hover {
			box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
		}
		
		.panel-footer .btn:hover {
			border: 1px solid #07990b;
			background-color: #fff !important;
			color: #07990b;
		}
		
		.panel-heading {
			color: #fff !important;
			background-color: #07990b !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		
		.panel-footer {
			background-color: white !important;
		}
		
		.panel-footer h3 {
			font-size: 32px;
		}
		
		.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
		}
		
		.panel-footer .btn {
			margin: 15px 0;
			background-color: #f4511e;
			color: #fff;
		}
		
		.navbar {
			margin-bottom: 0;
			background-color: #07990b;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
		}
		
		.navbar li a,
		.navbar .navbar-brand {
			color: #000 !important;
		}
		
		.navbar-nav li a:hover,
		.navbar-nav li.active a {
			color: #07990b !important;
			background-color: #000 !important;
		}
		
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		
		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #07990b;
		}
		
		.slideanim {
			visibility: hidden;
		}
		
		.slide {
			animation-name: slide;
			-webkit-animation-name: slide;
			animation-duration: 1s;
			-webkit-animation-duration: 1s;
			visibility: visible;
		}
		
		@keyframes slide {
			0% {
				opacity: 0;
				transform: translateY(70%);
			}
			100% {
				opacity: 1;
				transform: translateY(0%);
			}
		}
		
		@-webkit-keyframes slide {
			0% {
				opacity: 0;
				-webkit-transform: translateY(70%);
			}
			100% {
				opacity: 1;
				-webkit-transform: translateY(0%);
			}
		}
		
		@media screen and (max-width: 768px) {
			.col-sm-4 {
				text-align: center;
				margin: 25px 0;
			}
			.btn-lg {
				width: 100%;
				margin-bottom: 35px;
			}
		}
		
		@media screen and (max-width: 480px) {
			.logo {
				font-size: 150px;
			}
		}
	</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#myPage" style="padding-top: 5px !important;">Project<br/>J.A.D.E.</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#awareness">AWARENESS</a></li>
					<li><a href="#support">SUPPORT US</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="jumbotron text-center">
		<h1>Project JADE</h1>
		<p>Subscribe for weekly inspirational quotes:</p>
		<form>
			<div class="input-group"> <input type="email" class="form-control" size="50" placeholder="Email Address" required>
				<div class="input-group-btn"> <button type="button" class="btn btn-success">Subscribe</button> </div>
			</div>
		</form>
	</div>
	
	<!-- Container (About Section) -->
	<div id="about" class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
				<h2>About Project JADE</h2><br>
				<h4>A simple introduction:</h4><br>
				<p>As Secondary 1 Students who had just entered Hwa Chong Institution, on the 17th of January 2017, Project Jade was formed. The members are <a href="https://jk.cf" title="Go to Jonathan's page">Jonathan</a>, Ansel, Darrius and Elmer. Looking at the
					sky-high statistics of 300 million people who have experienced a great amount of suffering, we decided to embark on a project which would prevent further pain to 5.6% of the population. This project is to be submitted for Project’s Day 2017 in Hwa
					Chong Institution (High School).</p>
			</div>
			<div class="col-sm-4"> <span class="glyphicon glyphicon-signal logo"></span> </div>
		</div>
	</div>
	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-sm-4"> <span class="glyphicon glyphicon-globe logo slideanim"></span> </div>
			<div class="col-sm-8">
				<h2>Our Values</h2><br>
				<h4><strong>MISSION:</strong>
					<ul>
						<li>Help people in our community cope with depression</li>
						<li>Allow early detection of depression so as to have less casualties</li>
						<li>Bring hope to people affected by depression and their caregivers</li>
						<li>Allow people who want to know more about depression to know more about depression so as to raise more awareness about depression</li>
						<li>With the main aim of the betterment of our community</li>
					</ul>
				</h4><br>
			</div>
		</div>
	</div>
	
	<!-- Container (Services Section) -->
	<div id="services" class="container-fluid text-center">
		<h2>SERVICES</h2>
		<h4>What we can give:</h4> <br>
		<div class="row slideanim">
			<div class="col-sm-4"> <span class="glyphicon glyphicon-heart logo-small"></span>
				<h4>COMPASSION</h4>
				<p>Lorem ipsum dolor sit amet..</p>
			</div>
			<div class="col-sm-4"> <span class="glyphicon glyphicon-user logo-small"></span>
				<h4>LISTENING EAR</h4>
				<p>Lorem ipsum dolor sit amet..</p>
			</div>
			<div class="col-sm-4"> <span class="glyphicon glyphicon-lock logo-small"></span>
				<h4>EFFECTIVENESS</h4>
				<p>Lorem ipsum dolor sit amet..</p>
			</div>
		</div>
	</div>
	
	<!-- Container (Awareness Section) -->
	<div id="awareness" class="container-fluid text-center bg-grey">
		<h2>AWARENESS</h2>
		<div class="row">
			<div id="col-sm-12 slideanim">
				<h3>Did You Know</h3>
				<p>In Singapore, an estimated 5.6% of the population are affected by depression during their lifetime. Yet, there has not been a real solution to help people cope with depression, other than medication.</p>
				<p>We seek to design a healthy alternative that would act as a rehabilitative site that can also allow people with depression to voice their feelings and emotions. This site would also act as a site to raise awareness about people with depression so that people would not view them as mad, disgruntled people but people whom we can welcome and include in society.</p>
				<p>When feelings of intense sadness -- including feeling helpless, hopeless, and worthless-- last for many days to weeks and keep you from functioning normally, your depression may be something more than sadness. It may very well be clinical depression-- a medical condition that needs to be treated.</p>
				<p>However, many people do not believe in talking to their counsellors or family/friends, thinking that they are not trained like psychologists and will be unable to help with their depression. Another ineffective solution are antidepressants, which have been proven to have numerous side effects.</p>
			</div>
		</div>
	</div>
	
	<!-- Container (Picture quotes Section) -->
	<div id="quotes" class="container-fluid text-center">
		<h2>INSPIRATIONAL QUOTES</h2>
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active"> <img src="https://s-media-cache-ak0.pinimg.com/736x/e4/b5/58/e4b5580bd543bd60ec7ebc8efff249d2.jpg" alt="Maybe you have to know the darkness before you can appreciate the light" /> </div>
				<div class="item"> <img src="https://s-media-cache-ak0.pinimg.com/736x/dd/b9/62/ddb962bcaeba1cee097730b66aa94371.jpg" alt="About a 121 million people in this world suffer from some form of depression. You are not alone :)" /> </div>
				<div class="item"> <img src="https://bipolarhappens.com/bhblog/wp-content/uploads/tough.jpg" alt="Tough days don't last; tough people do" /> </div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
		</div>
	</div>
	
	<!-- Container (Support cum pledge Section) -->
	<div id="support" class="container-fluid bg-grey">
		<h2 class="text-center">SUPPORT US</h2>
		<h3 class="text-center">Sign The Pledge</h3>
		<div class="row">
			<div class="col-sm-5">
				<p>Sign the pledge to spread awareness and support people that suffer from depression</p>
			</div>
			<div class="col-sm-7 slideanim">
				<div class="row">
					<div class="col-sm-12 form-group"> <input class="form-control" id="name" name="name" placeholder="Name" type="text" required> </div>
					<div class="col-sm-12 form-group"> <input class="form-control" id="email" name="email" placeholder="Email or Number" type="email"> </div>
				</div> <textarea class="form-control" id="comments" name="comments" placeholder="Pledge" rows="5">I pledge to</textarea><br>
				<div class="row">
					<div class="col-sm-12 form-group"> <button class="btn btn-default" type="submit">Send</button> </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container (Contact Section) -->
	<div id="contact" class="container-fluid">
		<h2 class="text-center">CONTACT</h2>
		<div class="row">
			<div class="col-sm-5">
				<p>People always have questions, and at Project Jade, we want to know more about your questions. You may contact us with your queries and we will reach you within 48 hours.</p>
				<p><span class="glyphicon glyphicon-map-marker"></span> Singapore, Singapore
				</p>
				<p><span class="glyphicon glyphicon-phone"></span>+65 9851 2676</p>
				<p><span class="glyphicon glyphicon-envelope"></span> projectjade@gmail.com</p>
			</div>
			<div class="col-sm-7 slideanim">
				<div class="row">
					<div class="col-sm-6 form-group"> <input class="form-control" id="name" name="name" placeholder="Name" type="text" required> </div>
					<div class="col-sm-6 form-group"> <input class="form-control" id="email" name="email" placeholder="Email" type="email" required> </div>
				</div> <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
				<div class="row">
					<div class="col-sm-12 form-group"> <button class="btn btn-default pull-right" type="submit">Send</button> </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- footer -->
	<footer class="container-fluid text-center bg-grey">
		<a href="#myPage" title="To Top"> <span class="glyphicon glyphicon-chevron-up"></span> </a>
		<p>Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
	</footer>
	<script>
		$(document).ready(function() {
				// Add smooth scrolling to all links in navbar + footer link
				$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
					// Make sure this.hash has a value before overriding default behavior
					if (this.hash !== "") {
						// Prevent default anchor click behavior
						event.preventDefault();
						// Store hash
						var hash = this.hash;
						// Using jQuery's animate() method to add smooth page scroll
						// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
						$('html, body').animate({
							scrollTop: $(hash).offset().top
						}, 900, function() {
							// Add hash (#) to URL when done scrolling (default click behavior)
							window.location.hash = hash;
						});
					} // End if
				});
				$(window).scroll(function() {
					$(".slideanim").each(function() {
						var pos = $(this).offset().top;
						var winTop = $(window).scrollTop();
						if (pos < winTop + 600) {
							$(this).addClass("slide");
						}
					});
				});
			}

		)
	</script>
</body>

</html>
