<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name animations | Project Jade</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
    <style>
      span {
background-color: #ffcc00; /*Golden*/
font-family: Raleway, Comic Sans MS, sans-serif;
font-size: 40px;
margin-top: 0px
}

.menu-button {
width: 100%;
text-align: center;
min-height: 50px;
max-height: 100px;
padding-left: 10px;
border-bottom: 2px solid;
background-color: #ffcc00; /*Golden*/
font-family: Raleway, Comic Sans MS, sans-serif;
font-size: 40px;
margin-top: 0px;
}

ul {
    text-align: justify;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #ffcc00;
    border: 2px solid;
    display: flex;
    justify-content:space-between;
    list-style-type: none;
    width: 100%;
}
    
li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Comic Sans MS, Veranda
}

li a:hover {
    background-color: #e88a2c;
}
</style>
  </head>
  <body>
    <div class="header">
      <div class="menu-button">
          <b>Project J.A.D.E. x SAMH</b>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="https://projectjade.ga">Go to Home</a></li>
          <li><a href="http://www.samhealth.org.sg/" target="_blank">SAMH About and Events</a></li>
          <li><a href="awareness.html">Awareness about Depression</a></li>
          <li><a href="quora.html">Quora with the doctors</a></li>
          <li><a href="pledge.html">Sign the Pledge</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="name.html">Name animations</a></li>
        </ul>
      </div>
    </div>
    <canvas id="myCanvas" height="500" width="3000"></canvas>
    <script type="text/javascript" src="https://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <h1>Hover your mouse over our name to see the animations!!</h1>
    <p>This is a fun page to show that names can be animated very well!</p>
    <p>Go to <a href="names.html">this page</a> to see the different names that have been animated!</p>
  </body>
</html>
